T__0=1
T__1=2
Bool=3
Char=4
Else=5
If=6
Int=7
Return=8
While=9
Void=10
Equal=11
NotEqual=12
Less=13
Greater=14
Plus=15
Minus=16
Star=17
Div=18
Mol=19
Assign=20
LeftParen=21
RightParen=22
LeftBrace=23
RightBrace=24
Semi=25
Comma=26
Double_quo=27
Dot=28
EXCLA=29
QUES=30
BACKSLASH=31
Identifier=32
DigitSequence=33
CharValue=34
CharArray=35
Punc=36
Oprator=37
Whitespace=38
Newline=39
BlockComment=40
LineComment=41
'['=1
']'=2
'_Bool'=3
'char'=4
'else'=5
'if'=6
'int'=7
'return'=8
'while'=9
'void'=10
'=='=11
'!='=12
'<'=13
'>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
','=26
'"'=27
'.'=28
'!'=29
'?'=30
'\\'=31
