T__0=1
T__1=2
Bool=3
Char=4
Else=5
If=6
Elseif=7
Int=8
Return=9
While=10
Void=11
Equal=12
NotEqual=13
Less=14
Greater=15
Plus=16
Minus=17
Star=18
Div=19
Assign=20
LeftParen=21
RightParen=22
LeftBrace=23
RightBrace=24
Semi=25
Identifier=26
DigitSequence=27
CharValue=28
Whitespace=29
Newline=30
BlockComment=31
LineComment=32
','=1
'\''=2
'_Bool'=3
'char'=4
'else'=5
'if'=6
'else if'=7
'int'=8
'return'=9
'while'=10
'void'=11
'=='=12
'!='=13
'<'=14
'>'=15
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
