T__0=1
T__1=2
Bool=3
Char=4
Else=5
If=6
Int=7
Return=8
While=9
Void=10
Equal=11
NotEqual=12
Less=13
Greater=14
Plus=15
Minus=16
Star=17
Div=18
Assign=19
LeftParen=20
RightParen=21
LeftBrace=22
RightBrace=23
Semi=24
Identifier=25
DigitSequence=26
CharValue=27
Whitespace=28
Newline=29
BlockComment=30
LineComment=31
','=1
'\''=2
'_Bool'=3
'char'=4
'else'=5
'if'=6
'int'=7
'return'=8
'while'=9
'void'=10
'=='=11
'!='=12
'<'=13
'>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
';'=24
