ADD=15
CLOSE_BRACK=31
CLASS=14
ASSIGN=23
MINUS=16
INDENT=38
RETURN=6
OPEN_BRACE=32
CLOSE_BRACE=33
GREATER_THAN=20
T__3=1
T__2=2
ELSE=9
T__1=3
T__0=4
IF=7
COMMA=24
NUMBER=36
DEF=5
ELIF=8
EQUALS=21
NEWLINE=37
DOT=26
TRUE=12
COLON=25
LESS_THAN=19
OPEN_BRACK=30
NAME=35
DIV=18
NOT_EQ_2=22
NOT=11
OPEN_PAREN=28
STAR=17
SKIP_=34
WHILE=10
FALSE=13
SEMI_COLON=27
CLOSE_PAREN=29
DEDENT=39
'-'=16
'not'=11
'+'=15
')'=29
'else'=9
'%'=4
'True'=12
'>'=20
']'=31
'elif'=8
'<'=19
'=='=21
'>='=1
'['=30
':'=25
'.'=26
','=24
'False'=13
'*'=17
'('=28
'"'=3
'<='=2
'if'=7
'='=23
'}'=33
'while'=10
';'=27
'{'=32
'class'=14
'!='=22
'return'=6
'def'=5
'/'=18
