<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="300.0">
                    <items>
                        <TextArea fx:id="text1" promptText="Please enter code to be translated" styleClass="text_background" stylesheets="@Layout.css" />
                        <ScrollBar orientation="VERTICAL" />
                    </items>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" prefHeight="300.0">
                    <items>
                        <TextArea fx:id="text_background" />
                        <ScrollBar orientation="VERTICAL" />
                    </items>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </SplitPane>
               </children>
            </VBox>
            <AnchorPane style="-fx-background-color: #dedede;" styleClass="background" stylesheets="@label.css">
               <children>
                  <Label fx:id="label" stylesheets="@label.css" text="Language Translator @ UoG">
                     <padding>
                        <Insets bottom="2.0" left="5.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="combbox1" prefHeight="30.0" prefWidth="80.0" promptText="C">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="combbox2" prefHeight="30.0" prefWidth="80.0" promptText="Python">
               <HBox.margin>
                  <Insets bottom="5.0" left="30.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="button" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-font-size: 15; -fx-font-family: Times New Roman; -fx-font-weight: bold;" stylesheets="@Layout.css" text="Translate">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</fx:root>
